mongo/express-mongo.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-express
  labels:
    app: mongo-deployment-express
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo-app-express
  template:
    metadata:
      name: mongo-express
      labels:
        app: mongo-app-express
    spec:
      containers:
        - name: mongo-express
          image: mongo-express
          ports:
            - containerPort: 8081
          env:
            - name: ME_CONFIG_MONGODB_ADMINUSERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: mongo-root-username

            - name: ME_CONFIG_MONGODB_ADMINPASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: mongo-root-password
            - name: ME_CONFIG_MONGODB_SERVER
			  valueFrom:
				configMapKeyRef:
				  name: mongo-configmap
				  key: database_url
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-express-service
spec:
  type: LoadBalancer
  selector:
    app: mongo-app-express
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30000

mongo/express-mongo.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-express
  labels:
    app: mongo-deployment-express
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo-app-express
  template:
    metadata:
      name: mongo-express
      labels:
        app: mongo-app-express
    spec:
      containers:
        - name: mongo-express
          image: mongo-express
          ports:
            - containerPort: 8081
          env:
            - name: ME_CONFIG_MONGODB_ADMINUSERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: mongo-root-username

            - name: ME_CONFIG_MONGODB_ADMINPASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: mongo-root-password
            - name: ME_CONFIG_MONGODB_SERVER
	      valueFrom:
		configMapKeyRef:
		name: mongo-configmap
		key: database_url
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-express-service
spec:
  type: LoadBalancer
  selector:
    app: mongo-app-express
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30000

mongo/express-mongo.yaml (diff)
@@ -33,10 +33,10 @@ spec:
                   name: mongo-secret
                   key: mongo-root-password
             - name: ME_CONFIG_MONGODB_SERVER
-			  valueFrom:
-				configMapKeyRef:
-				  name: mongo-configmap
-				  key: database_url
+	      valueFrom:
+		configMapKeyRef:
+		name: mongo-configmap
+		key: database_url
 ---
 apiVersion: v1
 kind: Service
